# TTSDB

./: README.md  RELEASE_NOTES.md  TTSDB.sln  build.fsx  package.json  paket.dependencies  publish.js
src/DiscordBot/: DiscordBot.fsproj  Extensions.fs  GuildManager.fs  Main.fs  MemoryCache.fs  NameManager.fs  Settings.fs  Util.fs  VoiceOperator.fs  paket.references  settings.json
